<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consultuser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:gravity="center"
            android:text="Consultar alumno"
            android:textColor="#FFCCBC"
            android:textSize="36sp" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo"
            android:textColor="#EF5350"
            android:textSize="30sp" />
        <EditText
            android:id="@+id/camCod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Codigo"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/txtApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
        <Button
            android:id="@+id/btnConsutar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="consultar"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</FrameLayout>