<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.pari.docente.Cursos">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabtareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temas"
            android:textColor="@color/colornew" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabcalificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calificaciones"
            android:textColor="#F7F8F6F6" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabpersonas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personas"
            android:textColor="#F7F8F6F6" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/btniractividad"
                    android:layout_width="201dp"
                    android:layout_height="64dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/botones"
                    android:text="Agregar nueva actividad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>